<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #11112e;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 2px;
  font-weight: bold;
  
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.center{
  display: block;
  margin-left:auto;
  margin-right: auto;
  width:20%;

}
.fakeimg{
background-color:white;
  width: 100%;
  padding: 20px;
}
.realimg{
background-color:#330066;
  width: 100%;
  padding: 20px;

}
.doubleimg{
background-color:#3366cc;
  width: 100%;
  padding: 20px;
}

@media screen and (max-width: 350px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none; 
  }
 
}




.circle
    {
    width:130px;
    height:130px;
    border-radius:250px;
    font-size:15px;
    color: black;
    line-height:100px;
    text-align:center;
    background:#f1a93d;
    font-weight: 175px;
  font-size: large;
    }
.horcutve{
  width:200px;
  border-radius:100px;
  font-size: 13px;
  font-weight: 100;
  background-color: #330066;
  border: 1px solid white;
  text-decoration-color:white;
  color:white;
  padding: 7px;
  
}
.vercutve{
  width:200px;
  border-radius:100px;
  font-size: 13px;
  font-weight: 100;
  background-color: #3366cc;
  border: 1px solid white;
  text-decoration-color:white;
  color:white;
  padding: 7px;
}


.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0; 
}
.image2 {
  position: absolute;
  top: -10px;
  left: 30%; 
}
.select1{
  position: absolute;
  top: 130px;
  left: 21%; 
  width: 60%;
  padding: 10px;
}
.select2{
  position: absolute;
  top: 167px;
  left: 21%;
  width: 60%;
  padding: 10px; 
 
}
#dropdown{
  background-color: lightgray;
  position: absolute;
  top: 130px;
  left: 25%; 
  width: 50%;
  padding: 30px;
  border-bottom: 2px solid black;
}
#dropdown1{
  background-color: lightgray;
  position: absolute;
  top: 195px;
  left: 25%; 
  width: 50%;
  padding: 30px;
}
#btn{border-radius: 72px; padding: 9px; width: 200px; background-color: #00fc93;
  font-weight: 175px;
  font-size: large;
  margin-left:-20px;
}

</style>
</head>
<body>

<div class="header">
  <img src="Assets\logo_new.svg" alt="Italian Trulli" width="150" height="100" style="margin-left: 7%;" >
  <div class="header-right">
    <img src="Assets\Tesco-5G Logo.png" alt="Italian Trulli" width="150" height="100" style="margin-right: -7%;">
</div>
</div>
<div class="fakeimg" > <img src="Assets\Capture2.png" class="center">
</div>
<br>

<div style="width: 100%; overflow: hidden;">
  <div class="realimg" style="height:300px; width: 50%; float: left; padding-left: 5%;">
    <span style="color: white; font-weight: 10px; font-size: 20px;">Natonal Plan Exta</span> 
    <br>
    <span style="color: white; font-size: 90px;"><strong> 25 </strong></span> <span style="color: white; font-size: 45px;" ><strong  style="margin-left: -20px";> GB </strong></span>
    <br><br>
    <div class="horcutve">unlimited uk minutes and text</div>
    <br>
    <div class="horcutve">100 international minutes</div>
  </div>
  <div  class="realimg" style=" height:300px; margin-left: 40%;"> 
    <!-- <div class="circle" > 12 <span >30days</span> </div> -->
  <div style="margin-left: 15%;">
  <img src="Assets\WebpageDesign-modified.png" padding="30px"; width="150px";>
    <br><br>
    <button id="btn" >Buy Now</button>
  </div>  
  </div>

  </div>

  
  <div class="doubleimg" style="height:300px; width: 50%; float: left;  padding-left: 5%;">
    <span style="color: white; font-weight: 10px; font-size: 20px;">UK Plan Mega Plus</span> 
    <br>
    <span style="color: white; font-size: 70px;"><strong> 100 </strong> </span> <span style="color: white; font-size: 45px;"><strong style="margin-left: -20px"> GB</strong></span>
    <div class="vercutve">unlimited UK minutes and text</div>
    <br>
    <div class="vercutve">100 international minutes</div>
  </div>
  <div  class="doubleimg" style=" height:300px; margin-left: 40%;"> 
    <div style="margin-left: 15%;">
      <img src="Assets\WebpageDesign-modified.png" padding="30px"; width="150px";>
    <br><br>
  <button id="btn">Buy Now</button>
  </div>
</div>
</div>




<div class="parent">

<div class="footer">
<img src="Assets\tesco_footer_Background.png" class="image1" alt="Italian Trulli" width="100%" height="300px">
</div>

<div class="footer-center">
<img src="Assets\Trustpilot.png" class="image2" alt="Italian Trulli" width="250px" height="100" >
</div>

<div class="custom-select" style="width:180px;" >
  <select class="select1">
    <option value="0">Natonal Plan Exta:</option>
   
    </select>
    </div>
    <div class="custom-select" style="width:180px;" >
      <select class="select2">
        <option value="01">UK Plan Mega Plus:</option>
       
        </select>
<!-- <div id="dropdown"></div>

        </div>
        <div id="dropdown1"></div>

        </div> -->
</div>




</body>
</html>
